63f7b34db8d8cdea90c76aacccf841ec
::res://::1759491420
default_env.tres::Environment::5669475921315446422::1759491420::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5407838194932047421::1759416032::1759416071::1::::<><><>0<>0<>2714ab578053c29044e2e84eced16412<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Client/::1759490932
Client.gd::GDScript::1920899954193950502::1759490932::0::1::::<>Control<><>0<>0<><>::
Client.tscn::PackedScene::-1::1759490452::0::1::::<><><>0<>0<><>::res://MultiplayerFramework/ClientManager.tscn<>res://Client/Client.gd<>res://Client/Assets/title_font.tres
::res://Client/Assets/::1759416071
Cave-Story.ttf::FontFile::1848779554454608449::1759416032::1759416071::1::::<><><>0<>0<>1da4cc4bf0ee5a0c7a4467c842c81e03<>res://.godot/imported/Cave-Story.ttf-4a827be3087b592b719e923a2dde6be3.fontdata::
title_font.tres::FontFile::-1::1759416062::0::1::::<><><>0<>0<><>::res://Client/Assets/Cave-Story.ttf
::res://Client/Assets/Tiles/::1759491521
SnakeFood.svg::CompressedTexture2D::4894056677040141927::1759490560::1759490959::1::::<><><>0<>0<>af7c96083c119a96cc8eb4265ef24802<>res://.godot/imported/SnakeFood.svg-e08fe94717d9422a20426ba22e68c4f1.ctex::
SnakeHead-Blue.svg::CompressedTexture2D::8808794408194354291::1759488514::1759490959::1::::<><><>0<>0<>116c40541c4ffcdb608d6605b0883160<>res://.godot/imported/SnakeHead-Blue.svg-c4e9fd5c29100efadb564f64df547b90.ctex::
SnakeHead-Red.svg::CompressedTexture2D::6229043851631639777::1759488514::1759490959::1::::<><><>0<>0<>d813898d4953be8dcdd51961d7aa88e3<>res://.godot/imported/SnakeHead-Red.svg-12be4ff8a1f42c2f682631458214c4c7.ctex::
SnakeSegment-Blue.svg::CompressedTexture2D::5544142451687279776::1759488514::1759490959::1::::<><><>0<>0<>3a29f3bdf34c90c9f4bc1520a5bf1dc4<>res://.godot/imported/SnakeSegment-Blue.svg-3520a92a9b99c7b46b7dab0f93379168.ctex::
SnakeSegment-Red.svg::CompressedTexture2D::8606050031428920369::1759488514::1759490959::1::::<><><>0<>0<>5bd8c24eac4cd4430a871aed283c13d3<>res://.godot/imported/SnakeSegment-Red.svg-b8588488844024b352e6dc6149e1c6ca.ctex::
SnakeTail-Blue.svg::CompressedTexture2D::5387574463240386259::1759491521::1759491536::1::::<><><>0<>0<>6976b27bfee7d3debb2ce654be2c2cc9<>res://.godot/imported/SnakeTail-Blue.svg-7fb765ec8e344274f959dce2d33733d2.ctex::
SnakeTail-Red.svg::CompressedTexture2D::3560137177152448822::1759491521::1759491538::1::::<><><>0<>0<>57fe279cdf1f52303def100ffc7cc6a1<>res://.godot/imported/SnakeTail-Red.svg-94e4d01958d68cb386759a88219d1b7d.ctex::
Wall.svg::CompressedTexture2D::6302473738301604809::1759488514::1759490959::1::::<><><>0<>0<>a154e02041523b137a3a5ae475587709<>res://.godot/imported/Wall.svg-db962f1f117235cd7337e4705bed4133.ctex::
::res://Client/Game/::1759491384
Camera.gd::GDScript::-1::1759437475::0::1::::<>Camera2D<><>0<>0<><>::
cameraboundary.tscn::PackedScene::7345948865296280956::1759437586::0::1::::<><><>0<>0<><>::uid://dubryb1qg4i50::::res://Client/Game/Camera.gd
Game.gd::GDScript::8102881420989007249::1759491185::0::1::::<>Control<><>0<>0<><>::
Game.tscn::PackedScene::5832267750337292157::1759489400::0::1::::<><><>0<>0<><>::uid://dnpdjj1gy5lm4::::res://Client/Game/Game.gd<>uid://c1jxw0hk1xfo6::::res://Client/Game/PlayerInput.gd<>uid://bevfrm7jbdnfd::::res://Client/Game/Player.gd<>uid://dcwox7p3bgrjg::::res://Client/Game/cameraboundary.tscn
Player.gd::GDScript::2710862614665032745::1759491153::0::1::::<>Control<><>0<>0<><>::
PlayerInput.gd::GDScript::6617767804448512231::1759416062::0::1::::<>Node<><>0<>0<><>::
Tile.gd::GDScript::7571286242842988235::1759491198::0::1::::Tile<>TextureRect<><>0<>0<><>::
Tile.tscn::PackedScene::7279833589967464235::1759491384::0::1::::<><><>0<>0<><>::uid://cjbukms0ymeuf::::res://icon.png<>uid://df4t8i31qiuo6::::res://Client/Game/Tile.gd<>uid://dxrbs62i52xp8::::res://Client/Assets/Tiles/SnakeHead-Blue.svg<>uid://cu0npbeyti5sv::::res://Client/Assets/Tiles/SnakeHead-Red.svg<>uid://ck8vhl5lw48do::::res://Client/Assets/Tiles/SnakeSegment-Blue.svg<>uid://duu3ne8g8wxen::::res://Client/Assets/Tiles/SnakeSegment-Red.svg<>uid://ci01tgkjd6p3x::::res://Client/Assets/Tiles/SnakeTail-Blue.svg<>uid://cbyynsukaoqdr::::res://Client/Assets/Tiles/SnakeFood.svg<>uid://bqys66w7g1s3g::::res://Client/Assets/Tiles/SnakeTail-Red.svg<>uid://cv172632bs14h::::res://Client/Assets/Tiles/Wall.svg
::res://MultiplayerFramework/::1759490080
ClientManager.gd::GDScript::7006696961066001848::1759490080::0::1::::ClientManager<>Node<><>0<>0<><>::
ClientManager.tscn::PackedScene::-1::1759416062::0::1::::<><><>0<>0<><>::res://MultiplayerFramework/ClientManager.gd
MatchmakerServer.gd::GDScript::1779842037097509529::1759436064::0::1::::<>Node<><>0<>0<><>::
Message.gd::GDScript::139194236111249410::1759417039::0::1::::Message<>RefCounted<><>0<>0<><>::
WebRTCClient.gd::GDScript::6068097720798739937::1759417039::0::1::::RTC_Client<>Node<><>0<>0<><>::
WebRTCClient.tscn::PackedScene::-1::1759416062::0::1::::<><><>0<>0<><>::res://MultiplayerFramework/WebRTCClient.gd
::res://MultiplayerFramework/webrtc/::1759435628
webrtc.gdextension::GDExtension::7732730501520627209::1759435628::0::1::::<><><>0<>0<><>::
::res://MultiplayerFramework/webrtc/lib/::1759490551
::res://MultiplayerFramework/webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1759435628
::res://MultiplayerFramework/webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1759435628
::res://MultiplayerFramework/webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1759435628
::res://MultiplayerFramework/webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1759435628
::res://Server/::1759491198
Server.gd::GDScript::1360793262658769566::1759434688::0::1::::<>Node<><>0<>0<><>::
Server.tscn::PackedScene::1462394032064565751::1759491198::0::1::::<><><>0<>0<><>::uid://0mf0dqwaax1j::::res://MultiplayerFramework/MatchmakerServer.gd
