63f7b34db8d8cdea90c76aacccf841ec
::res://::1760799026
default_env.tres::Environment::-1::1760798203::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5407838194932047421::1760798109::1760799449::1::::<><><>0<>0<>2714ab578053c29044e2e84eced16412<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Client/::1760799431
Client.gd::GDScript::1920899954193950502::1760798108::0::1::::<>Control<><>0<>0<><>::
Client.tscn::PackedScene::7215935977165562173::1760798108::0::1::::<><><>0<>0<><>::res://MultiplayerFramework/ClientManager.tscn<>uid://2mq7aqucwth3::::res://Client/Client.gd<>res://Client/Assets/title_font.tres<>uid://1ltenkggr2qn::::res://Client/Assets/Cave-Story.ttf
::res://Client/Assets/::1760799434
Cave-Story.ttf::FontFile::1848779554454608449::1760798108::1760798108::1::::<><><>0<>0<>1429e8ee270ab10708013a6f3019723a<>res://.godot/imported/Cave-Story.ttf-4a827be3087b592b719e923a2dde6be3.fontdata::
GameMap.tscn::PackedScene::-1::1760799434::0::1::::<><><>0<>0<><>::
title_font.tres::FontFile::-1::1760798108::0::1::::<><><>0<>0<><>::res://Client/Assets/Cave-Story.ttf
::res://Client/Assets/Tiles/::1760799434
BlueBricks.tres::TileSet::-1::1760799434::0::1::::<><><>0<>0<><>::
PlayerIndicator.png::CompressedTexture2D::7070792606814989778::1760799434::1760799449::1::::<><><>0<>0<>dd6183ab3c8074eaa45faf56edc68031<>res://.godot/imported/PlayerIndicator.png-f8b642789cc8affd3ae3fdfe0a178049.ctex::
SnakeFood.svg::CompressedTexture2D::4894056677040141927::1760798108::1760798108::1::::<><><>0<>0<>7f5ebcbb9237bad246a4f3005223fbf2<>res://.godot/imported/SnakeFood.svg-e08fe94717d9422a20426ba22e68c4f1.ctex::
SnakeHead-Blue.svg::CompressedTexture2D::8808794408194354291::1760798108::1760798108::1::::<><><>0<>0<>5258b2837f8b5652a6a6d2091d665327<>res://.godot/imported/SnakeHead-Blue.svg-c4e9fd5c29100efadb564f64df547b90.ctex::
SnakeHead-Red.svg::CompressedTexture2D::6229043851631639777::1760798108::1760798108::1::::<><><>0<>0<>3b7666fe47bc23e771fb3f86e715a677<>res://.godot/imported/SnakeHead-Red.svg-12be4ff8a1f42c2f682631458214c4c7.ctex::
SnakeSegment-Blue.svg::CompressedTexture2D::5544142451687279776::1760798108::1760798108::1::::<><><>0<>0<>2fd3b701ed594dd7f4fca925aae14c7c<>res://.godot/imported/SnakeSegment-Blue.svg-3520a92a9b99c7b46b7dab0f93379168.ctex::
SnakeSegment-Red.svg::CompressedTexture2D::8606050031428920369::1760798108::1760798108::1::::<><><>0<>0<>f1bd626b39ed2d811d70600118445179<>res://.godot/imported/SnakeSegment-Red.svg-b8588488844024b352e6dc6149e1c6ca.ctex::
SnakeTail-Blue.svg::CompressedTexture2D::5387574463240386259::1760798108::1760798108::1::::<><><>0<>0<>73a35faca04cea6b82a61427d20a9915<>res://.godot/imported/SnakeTail-Blue.svg-7fb765ec8e344274f959dce2d33733d2.ctex::
SnakeTail-Red.svg::CompressedTexture2D::3560137177152448822::1760798108::1760798108::1::::<><><>0<>0<>7cec42d55c6d0ed9e943d0f276ce346e<>res://.godot/imported/SnakeTail-Red.svg-94e4d01958d68cb386759a88219d1b7d.ctex::
Wall.svg::CompressedTexture2D::6302473738301604809::1760798108::1760798108::1::::<><><>0<>0<>251162ebeafabe6689715e5c33b020dc<>res://.godot/imported/Wall.svg-db962f1f117235cd7337e4705bed4133.ctex::
WallSet.png::CompressedTexture2D::943509929318257902::1760799434::1760799449::1::::<><><>0<>0<>5b741de8ce1db99599b1a9da7dc83d1d<>res://.godot/imported/WallSet.png-505d261804892a5196aac41dc043c45b.ctex::
::res://Client/Game/::1760799434
Camera.gd::GDScript::-1::1760798108::0::1::::<>Camera2D<><>0<>0<><>::
cameraboundary.tscn::PackedScene::-1::1760798203::0::1::::<><><>0<>0<><>::
CountdownUI.gd::GDScript::-1::1760799434::0::1::::<>CanvasLayer<><>0<>0<><>::
CountdownUI.tscn::PackedScene::-1::1760799434::0::1::::<><><>0<>0<><>::
Game.gd::GDScript::8102881420989007249::1760798108::0::1::::<>Control<><>0<>0<><>::
Game.tscn::PackedScene::-1::1760799434::0::1::::<><><>0<>0<><>::
GameOver.gd::GDScript::-1::1760798108::0::1::::<>Control<><>0<>0<><>::
GameOver.tscn::PackedScene::-1::1760799434::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::-1::1760798108::0::1::::<>Control<><>0<>0<><>::
PlayerIndicator.gd::GDScript::-1::1760799434::0::1::::<>Node2D<><>0<>0<><>::
PlayerIndicator.tscn::PackedScene::-1::1760799434::0::1::::<><><>0<>0<><>::
PlayerInput.gd::GDScript::-1::1760798108::0::1::::<>Node<><>0<>0<><>::
SpawnPoint.gd::GDScript::-1::1760799434::0::1::::SpawnPoint<>Node2D<><>0<>0<><>::
SpawnPoint.tscn::PackedScene::-1::1760799434::0::1::::<><><>0<>0<><>::
Tile.gd::GDScript::-1::1760798108::0::1::::Tile<>TextureRect<><>0<>0<><>::
Tile.tscn::PackedScene::-1::1760799434::0::1::::<><><>0<>0<><>::
::res://MultiplayerFramework/::1760799431
ClientManager.gd::GDScript::7006696961066001848::1760798108::0::1::::ClientManager<>Node<><>0<>0<><>::
ClientManager.tscn::PackedScene::-1::1760798108::0::1::::<><><>0<>0<><>::res://MultiplayerFramework/ClientManager.gd
MatchmakerServer.gd::GDScript::1779842037097509529::1760798108::0::1::::<>Node<><>0<>0<><>::
Message.gd::GDScript::-1::1760798108::0::1::::Message<>RefCounted<><>0<>0<><>::
WebRTCClient.gd::GDScript::-1::1760798108::0::1::::RTC_Client<>Node<><>0<>0<><>::
WebRTCClient.tscn::PackedScene::-1::1760798108::0::1::::<><><>0<>0<><>::
::res://MultiplayerFramework/webrtc/::1760798109
webrtc.gdextension::GDExtension::-1::1760798109::0::1::::<><><>0<>0<><>::
::res://MultiplayerFramework/webrtc/lib/::1760798203
::res://MultiplayerFramework/webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1760798109
::res://MultiplayerFramework/webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1760798109
::res://MultiplayerFramework/webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1760798109
::res://MultiplayerFramework/webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1760798109
::res://Server/::1760798109
Server.gd::GDScript::1360793262658769566::1760798109::0::1::::<>Node<><>0<>0<><>::
Server.tscn::PackedScene::1462394032064565751::1760798109::0::1::::<><><>0<>0<><>::uid://0mf0dqwaax1j::::res://MultiplayerFramework/MatchmakerServer.gd
