63f7b34db8d8cdea90c76aacccf841ec
::res://::1760374663
export_presets.cfg::TextFile::-1::1760374620::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7760629398548821738::1760374620::1760374652::1::::<><><>0<>0<>cd4aed667c61f8775e27e29332735ed3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::2765150876818048328::1760374620::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Assets/::1760374652
bg.png::CompressedTexture2D::3073879992024540412::1760374620::1760374652::1::::<><><>0<>0<>7aa736fcfd19239532866c8127e21aae<>res://.godot/imported/bg.png-374ccea9ef348278661ed94eb855752d.ctex::
::res://Assets/Fonts/::1760374652
MaldiniBold.ttf::FontFile::1256330068851899642::1760374620::1760374652::1::::<><><>0<>0<>7829fde411d28a5d78271b217a544c3d<>res://.godot/imported/MaldiniBold.ttf-4d50939e6763b480c676d140fb968e3b.fontdata::
::res://Assets/Sprites/::1760374652
apple.png::CompressedTexture2D::8824434516607673997::1760374620::1760374652::1::::<><><>0<>0<>65718d11fa75f3c435e29c862db04761<>res://.godot/imported/apple.png-322db7e81163a2cf0f61f7621b559e8c.ctex::
AppleIndicatorArrow.png::CompressedTexture2D::6295829224200216410::1760374620::1760374652::1::::<><><>0<>0<>40a08fa3ebdb143304cf82ae503666ed<>res://.godot/imported/AppleIndicatorArrow.png-93e5cb6d938516946b1cb12557a37636.ctex::
Blue_Bricks.tres::TileSet::2400754406090642080::1760374620::0::1::::<><><>0<>0<><>::uid://7at7nrjxvlcj::::res://Client/Assets/Tiles/tileset.svg
tileset.svg::CompressedTexture2D::2247254474190275441::1760374620::1760374652::1::::<><><>0<>0<>d104d33d5e6928a18d04204c58b0b854<>res://.godot/imported/tileset.svg-396490018aac20815ce872834ba72247.ctex::
::res://Scenes/::1760374620
::res://Scenes/GameElements/::1760374620
apple_indicator.tscn::PackedScene::848482765299494050::1760374620::0::1::::<><><>0<>0<><>::uid://cvx0nf66nmd1k::::res://Assets/Sprites/AppleIndicatorArrow.png
camera.gd::GDScript::5733986256297264273::1760374620::0::1::::<>Camera2D<><>0<>0<><>::
cameraboundary.tscn::PackedScene::2911305503433721499::1760374620::0::1::::<><><>0<>0<><>::uid://cnxt6e1l6dca8::::res://Scenes/GameElements/camera.gd
game_over_menu.tscn::PackedScene::140609652442358393::1760374620::0::1::::<><><>0<>0<><>::uid://r5ttqaxnuvgk::::res://Assets/Fonts/MaldiniBold.ttf<>uid://c4dh5y5jkp355::::res://Scenes/Scripts/game_over_menu.gd
hud.tscn::PackedScene::1358512154540859924::1760374620::0::1::::<><><>0<>0<><>::uid://r5ttqaxnuvgk::::res://Assets/Fonts/MaldiniBold.ttf
main.tscn::PackedScene::319410971029850906::1760374620::0::1::::<><><>0<>0<><>::uid://dgfy2ip0xt6cn::::res://Scenes/Scripts/main.gd<>uid://bj2ambwei5ogi::::res://Assets/bg.png<>uid://beaa828xfn3nx::::res://Scenes/GameElements/snake_segment.tscn<>uid://bhqi1nnqjtyvj::::res://Scenes/GameElements/cameraboundary.tscn<>uid://tmcq5gpw66gu::::res://Scenes/GameElements/hud.tscn<>uid://dxyvfago0gd5f::::res://Assets/Sprites/apple.png<>uid://cad25ojl47q8::::res://Scenes/GameElements/game_over_menu.tscn<>uid://mdanftybixje::::res://Scenes/GameElements/apple_indicator.tscn
score.gd::GDScript::3474160181690520274::1760374620::0::1::::<>Control<><>0<>0<><>::
Score.tscn::PackedScene::4546058319899796471::1760374620::0::1::::<><><>0<>0<><>::uid://bpq557wwv74y5::::res://Client/Game/score.gd<>uid://1ltenkggr2qn::::res://Client/Assets/Cave-Story.ttf
snake_segment.tscn::PackedScene::2667236459605331993::1760374620::0::1::::<><><>0<>0<><>::
::res://Scenes/Scripts/::1760374620
game_over_menu.gd::GDScript::6814990866245273794::1760374620::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::7592222870465895093::1760374620::0::1::::<>Node<><>0<>0<><>::
