[gd_scene load_steps=10 format=3 uid="uid://dbyn2b0ox0t6j"]

[ext_resource type="Texture2D" uid="uid://cjbukms0ymeuf" path="res://icon.png" id="1"]
[ext_resource type="Script" uid="uid://df4t8i31qiuo6" path="res://Client/Game/Tile.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dxrbs62i52xp8" path="res://Client/Assets/Tiles/SnakeHead-Blue.svg" id="3_gtaxa"]
[ext_resource type="Texture2D" uid="uid://cu0npbeyti5sv" path="res://Client/Assets/Tiles/SnakeHead-Red.svg" id="4_q0kjo"]
[ext_resource type="Texture2D" uid="uid://ck8vhl5lw48do" path="res://Client/Assets/Tiles/SnakeSegment-Blue.svg" id="5_iyxmr"]
[ext_resource type="Texture2D" uid="uid://duu3ne8g8wxen" path="res://Client/Assets/Tiles/SnakeSegment-Red.svg" id="6_cdd4g"]
[ext_resource type="Texture2D" uid="uid://ci01tgkjd6p3x" path="res://Client/Assets/Tiles/SnakeTail-Blue.svg" id="7_hiy2x"]
[ext_resource type="Texture2D" uid="uid://cbyynsukaoqdr" path="res://Client/Assets/Tiles/SnakeFood.svg" id="8_o2vq7"]
[ext_resource type="Texture2D" uid="uid://bqys66w7g1s3g" path="res://Client/Assets/Tiles/SnakeTail-Red.svg" id="8_ow0ht"]

[node name="Tile" type="TextureRect"]
texture = ExtResource("1")
expand_mode = 1
script = ExtResource("2")
head_textures = Array[Texture2D]([ExtResource("3_gtaxa"), ExtResource("4_q0kjo")])
body_textures = Array[Texture2D]([ExtResource("5_iyxmr"), ExtResource("6_cdd4g")])
tail_textures = Array[Texture2D]([ExtResource("7_hiy2x"), ExtResource("8_ow0ht")])
food_texture = ExtResource("8_o2vq7")
